server {
    listen 8001 ssl;
    server_name pochtoy.us www.pochtoy.us;
    
    ssl_certificate /etc/letsencrypt/live/pochtoy.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pochtoy.us/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
        alias /home/pochtoy/shoesbot/static/;
    }
    
    location /media/ {
        alias /home/pochtoy/shoesbot/shoessite/media/;
    }
}

